import javax.swing.*;
import java.lang.*;
import java.awt.*;
public class rod extends JFrame
{
     rod()
     {
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.setSize(600,600);
        this.setVisible(true);
        
     }
     public void paint(Graphics g)
     {
        Graphics2D g2d=( Graphics2D) g;
         g2d.setStroke(new BasicStroke(7));
         g2d.setColor(Color.BLACK);
         g2d.drawLine(50,400,500,400);
         g2d.drawLine(70, 400, 70, 100);
         g2d.drawLine(250, 400, 250, 100);
         g2d.drawLine(400, 400, 400, 100);
        
     }
   
}
